{
  "name": "@firstspirit-ai-toolkit/mcp-firstspirit-api",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server exposing FirstSpirit REST API operations as tools",
  "license": "MIT",
  "author": {
    "name": "Guy Brown",
    "email": "guy.brown@rezolve.com"
  },
  "main": "dist/index.js",
  "bin": {
    "mcp-firstspirit-api": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.0.0"
  }
}
