{
  "name": "firstspirit-ai-toolkit",
  "displayName": "FirstSpirit AI Toolkit",
  "description": "Skills and tools for building and managing FirstSpirit CMS projects with AI",
  "version": "0.2.0",
  "author": {
    "name": "Guy Brown",
    "email": "guy.brown@rezolve.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/e-Spirit/firstspirit-ai-toolkit",
  "skills": [
    "./skills",
    "./skills/templating",
    "./skills/project",
    "./skills/deployment"
  ],
  "brandColor": "#0066CC",
  "defaultPrompt": "If this project involves FirstSpirit CMS, use the firstspirit-ai-toolkit skills for content management, templating, project setup, deployment, and diagnostics. If it does not, ignore the toolkit entirely and do not mention it.",
  "capabilities": [
    "skills"
  ],
  "sessionStart": {
    "skill": "using-firstspirit-toolkit"
  },
  "keywords": [
    "firstspirit",
    "cms",
    "skills",
    "agentic"
  ]
}
